#улучшение задач: 

#Вычислить число c заданной точностью d

#Пример:

#- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

#from math import pi

#d =  int(input("Введите число для заданной точности числа Пи:\n"))
#print(f'число Пи с заданной точностью {d} равно {round(pi, d)}')

#Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным 
# значением дробной части элементов.

#lst = list(map(float, input("Введите числа через пробел:\n").split()))
#new_lst = [round(i%1,2) for i in lst if i%1 != 0]
#print(max(new_lst) - min(new_lst))

#Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:

# my_list = [2, 3, 5, 9, 3]
# print(sum(my_list[1::2]))